@media (max-width: 768px) {
  img#cardddd {
    width: 200px;
    margin-top: 10px;
  }

  img.dimg11 {
    width: 300px;
    height: 300px;
    margin-top: 10px;
  }

  div#carddd {
    width: 300px;
    height: auto;
    margin: auto;
  }
  div#carddd {
    background: #ffffff;
    padding: 20px;
    font-size: 17px;

    box-shadow: 1px 5px 20px #9a9a9a;
    /* position: absolute;
    right: 18%;
    top: 140%; */
    margin-top: 10px;
    margin-bottom: 30px;
  }
  h1.desh1 {
    margin-top: 100px;
  }
  select#desselect {
    margin-left: 5px;
  }
}
@media (min-width: 768px) {
  /* img#cardddd {
    width: 200px;
  } */

  img.dimg11 {
    width: 100%;
  }
  .dimg11 {
    height: 400px;
    margin: 30px;
    border-radius: 5px;
  }
  div#carddd {
    width: 200px;
    height: auto;
    margin: auto;
  }
  h1.desh1 {
    text-align: center;
    font-style: italic;
    font-size: 60px !important;
    margin-top: 80px;
    color: rgb(15, 15, 15) !important;
    font-family: serif;
  }
  body {
    overflow-x: hidden;
  }
  section.des {
    margin-bottom: 30px;
  }
  select#desselect {
    width: 40%;
    margin: 0 auto;
  }
  div#carddd {
    background: #ffffff;
    padding: 20px;
    font-size: 17px;
    width: 80%;
    box-shadow: 1px 5px 20px #9a9a9a;
    top: 20%;
    right: 30%;
    position: relative;
  }
  .container11 {
    display: flex;
    justify-content: center;
    margin-top: -40px;
  }

  div#carddd {
    background: #ffffff;
    padding: 20px;
    font-size: 17px;
    width: 340px;
    box-shadow: 1px 5px 20px #9a9a9a;
    /* position: absolute;
    right: 18%;
    top: 140%; */
  }

  h5#cti {
    font-size: 30px;
    font-style: italic;
    padding-bottom: 10px;
  }

  img#cardddd {
    height: 300px;
    width: 150px;
    /* left: 50%; */
    right: 50;
    left: 55%;
    margin-top: 50px;
    position: relative;
  }
}
a#btntn {
  background-color: rgb(15, 15, 15);
  border: none;
  font-style: italic;
}
