.headerfirst {
  margin-top: 33px;
}
a.head {
  margin-right: 40px;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: 700;
  font-size: 16px;
}
a.head:hover {
  color: black;
  /* Change the text color to red on hover */
}
/* img {
  height: 86px;
  object-fit: fill;
  margin-right: 200px; 
  width: 275px;
  margin: 10px;
  margin: 0px -10px;
  padding: 1px;
} */
/* .header {
  margin: 2px;
} */
img.logo {
  height: 80px;
  object-fit: cover;
  /* margin-right: 200px; */
  width: 38%;
  margin: 5px;
}
@media (max-width: 425px) {
  .headerfirst {
    margin: 5px;
  }
  img.logo {
    /* margin-right: 200px; */
    width: auto;
  }
}
@media (min-width: 425px) {
  .headerfirst {
    margin-top: 30px;
  }
  img.logo {
    /* margin-right: 200px; */
    width: auto;
  }
}
