/* NavbarStyle.css */

/* Styling for the main navbar */
nav.navbar.navbar-expand-lg.navbar-dark {
  background-color: #000000f0;
}

a.nav-link.b {
  border: 1px solid;
  border-color: white;
}

button {
  background-color: transparent;
  border: none;
  color: white;
}

nav.navbar.navbar-expand-lg.bg-dark {
  height: 55px;
}

.bg-dark {
  background-color: #000000e6 !important;
}

a.head {
  margin-right: 40px;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

a.head:hover {
  color: black;
}

a.nav-link:hover {
  color: rgba(188, 188, 188, 0.919) !important;
}

div#navbarNavAltMarkup {
  display: flex;
  justify-content: space-around;
}

a.nav-link {
  color: white;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgb(255 255 255);
}

.full-width {
  width: 100%;
}

/* Styling for the sublinks section */
.row.sub {
  /* background-color: #212121; 
  padding: 10px;
} */
  padding-left: 20px;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 88;
  padding-top: 20px;
  width: 100%;
  margin: auto;
}
a.nav-link.sub3 {
  color: black !important;
  display: flex;
  flex-direction: row;
}
ul.col-md-12.sub1 {
  display: flex;
  flex-direction: row; /* Align sublinks vertically */
  /* align-items: flex-start; Align sublinks to the left */
}

li.nav-item.sub2 {
  list-style-type: none;
  margin-bottom: 5px; /* Add margin between sublinks */
}

a.nav-link.sublink {
  color: white; /* Color for sublinks */
}

a.nav-link.sublink:hover {
  color: lightgray; /* Change color on hover */
}

.nav-link > span {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
}
u {
  display: flex;
}
.nav-link > span i {
  margin-left: 5px; /* Add margin between the title and the caret icon */
}

@media (max-width: 1200px) {
  a.nav-link {
    margin-right: 15px;
  }
  li.nav-item {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  a.nav-link {
    margin-right: 40px;
  }
  li.nav-item {
    font-size: 14px;
    font-weight: 600;
  }
  nav.navbar.navbar-expand-lg.navbar-dark {
    height: auto;
  }
}
@media (max-width: 768px) {
  .row.sub {
    position: relative;
  }
}
